<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="log.png">
  </head>
  <body>
    <div class="bodycontain">

      <br><br><br><br><br><br><br><br><br>
      <!-- <div class="loginForm"> -->
        <form class="loginForm log" action="check.php" method="post">
          <h1 style="text-align:center">Login Account.</h1> <hr> <br><br><br>

          <label for="3">E-mail:</label>
          <input id="3" type="email" name="user" value="" required><br><br>

          <label for="5">Password:</label>
          <input id="5" type="password" name="userpass" value="" required><br><br>
          <button type="submit" name="login" value="9">Login</button>
          <a href="userreg.php"><button type="button" name="button" value="" style="float: left;">Create Account</button></a>
          <br> <br>
        </form>
        <br><br><br><br><br><br><br><br><br><br><br>
      </div>

      <div class="footer">
        &copy;copyright Ruhul Amin.
      </div>

  </body>
</html>
