<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="pro.png">
  </head>
  <body>
    <div class="bodycontain">
      <div class="contain">
        <!-- <h1 style="float:left; padding-left: 20px; color:#535353;">Job Seeker</h1> -->

        <!-- <div class="navbar" style=" width: 100%;">
          <ul>
            <li style="float: right;"><a href="#">Job Seeker</a></li>
            <li style="float: right;"><a href="#">Employer Seeker</a></li>
          </ul>
        </div> -->
      </div>
      <br>
      <form class="loginForm" action="insert.php" method="post" enctype="multipart/form-data">
        <h1 style="text-align:center">Create a new Add.</h1> <hr> <br><br>
        <label for="1">House Name:</label>
        <input id="1" type="text" name="Hous" value="" required><br>
        <br>
        <label for="6">Location:</label>
        <input id="6" type="text" name="Location" value="" required><br>
        <br>
        <label for="4">Flat Size:</label>
        <input id="4" type="text" name="Flat" value="" required><br>
        <br>
        <label for="2">Description:</label>
        <textarea name="Discription" rows="8" cols="60"></textarea><br>
        <br>
        <label for="5">Price:</label>
        <input id="5" type="text" name="Price" value="" required><br><br>
        <label for="3">Image:</label>
        <input id="3" type="file" name="uploadfile" value="" ><br><br>
        <button type="submit" name="button" value="1">Submit</button>
        <br>
        <br>
        <br>
      </form>
      <br>

    </div>

      <div class="footer">
        &copy;copyright Ruhul Amin.
      </div>

  </body>
</html>
