*{
  margin: 0px;
  padding: 0px;
}

body{
  background: gray;
}

.contain{
  background: black;

}

.contain .navbar{
  width: 65%;
  margin: 0 auto;
}

.contain .navbar ul{
  list-style: none;
  overflow: hidden;
}

.contain .navbar ul li{
  float: left;
  padding: 10px;

}

.contain .navbar ul li a{
  text-decoration: none;
  color: white;

}

.contain .navbar ul li:hover{
  color: black;
  padding: 10px;
  background: #242424;
  cursor: pointer;
}

.bodycontain{
  width: 100%;
  background: gray;
  overflow: hidden;
}

.bodycontain .leftcontain{
  width: 28%;
  float: left;
  background: gray;
}



.bodycontain .centercontain{
  width: 50%;
  height: auto;
  float: left;
}

.bodycontain .centercontain .post{
  background: #4c4c4c;
  color: white;
}

.bodycontain .centercontain .post p{
  padding: 5px 0px;
}

.bodycontain .centercontain .pst{
  padding: 20px;
  overflow: hidden;
}

.bodycontain .centercontain .post_pro_name{
  padding: 5px 20px 2px 20px;
  background: #212020;
}

.bodycontain .centercontain .postcontarin{
  width: 60%;
  background: white;
  height: auto;
  float: left;
}

.review{
  width: 100%;
  background: #212020;
  height: 36px;
}

.review button{
  float: left;
}

.review button:hover{
  float: left;
  padding: 10px 18px;
  background: black;
  color: white;
  border: 0px;
  cursor: pointer;
}

textarea{
  width: 99%;
  background: #212020;
  color: white;
  margin: auto auto 5px auto;
}

.bodycontain .centercontain .post img{
  width: 40px;
  border-radius: 55px;
  float: left;
}

.log{
  background: gray;
}

.bodycontain .rightcontain{
  width: 22%;
  float: left;
  color: white;
}

.bodycontain .procontain{
  background: #4c4c4c;
  width: 80%;
  height: auto;
  margin: 0 auto;
  color: white;
  padding: 20px;
}

.bodycontain h3{
  text-align: center;
  color: whitesmoke;
}

.bodycontain .profile_Pic{
  width: 100px;
  height: auto;
  margin: 0 auto;
}

.bodycontain .profile_Pic img{
  width: 100%;
  margin: 0 auto;
  box-shadow: 10px 10px 50px black;
  border-radius: 55px;
}

.bodycontain table{
  width: 100%;
  text-align: left;
}

.bodycontain table tr th{
  width: 40px;
  text-align: left;
  padding: 8px;
  padding-left: 20px;
}

.bodycontain .leftcontain .procontain table tr td{

}


.footer{
    background: #08443b;
    color: white;
    text-align: center;
    padding: 20px;
}


.loginForm{
  background: #022822;
  width: 30%;
  margin: 0 auto;
  color: white;
  padding: 20px 60px;
  border: 100px;
  border-radius: 40px 0px 40px 0px;
  box-shadow: 0px 10px 20px black;
}

.log{
  margin-top: 20px;
}

.loginForm input{
  background: #565656;
  width: 95%;
  color: white;
  padding: 10px;
  border: 0px;
  border-bottom: 2px solid black;
}

table tr td input{
  background: #565656;
  width: 90%;
  color: white;
  padding: 8px;
  margin: 2px;
  border: 0px;
  border-bottom: 2px solid black;
}

button{
  float: right;
  padding: 10px 18px;
  background: #08443b;
  color: white;
  border: 0px;
}

 button:hover{
  float: right;
  padding: 10px 18px;
  background: #055e80;
  color: white;
  border: 0px;
}

.event img{
  width: 100%;
}

.event{
  width: 75%;
  margin: 0 auto;
  padding: 18px;
  text-align: center;
  background: #4c4c4c;
}

.job{
  width: 50%;
  height: 20%;
  float: left;

}
.job .joblogo{
  width: 95%;
  float: right;
  border: 2px solid black;
  border-right: 0px;
}

.job .joblogo img{
  width:80%;
    padding: 30px;
}
.Employer{
  width: 50%;
  height: 20%;
  display: inline-block;
}
.Employer .Employerlogo{
  width: 95%;
  border: 2px solid black;
}
.Employer .Employerlogo img{
    width: 80%;
      padding: 30px;
}

@media only screen and (max-width: 500px) {
  body {
    background-color: lightblue;
  }
  .contain .navbar{
    width: 100%;
    background: gray;
  }

  .contain .navbar ul li{
    width: 25%;
      border-bottom: 1px solid black;
  }

  .contain .navbar ul{

  }
}
