*{
	margin: 0px;
	padding: 0px;
}
body{
	/* background: url(bf.jpg);
	background-size: cover;
	background-attachment: fixed; */
	background-color: gray;
}

.manu{
	background: #08443b;
	position: fixed;
	width: 100%;
}

.mySlides {
	display:none;
}

.in_manu{
	width: 70%;
	margin: 0 auto;
	font-family: arial;
}

footer{
	background: #08443b;
	color: white;;
}
.logo{
	width: 20%;
	float: left;
	/* height: 30px; */
	color: white;
}
.logo img{
	width: 40%;

}

.nav{
	width: 100%;
	height: 31px;
	background-color: #08443;
}

.nav ul{
	list-style: none;
	float: right;
	background: #08443b;
	margin: 1px;
	padding-top: 10px;
}

.nav ul li{
	float: left;
	width: 90px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	opacity: .99;
}

.nav ul li ul li{
	display: none;
}

.nav ul li a{
	text-decoration: none;
	color: white;
	padding: 10px;
	background-color: #08443;
}

.nav ul li:hover{
 background: #20645a;
}

.nav ul li:hover ul li{
	display: block;
	opacity: .99;
	border: 1px solid #20645a;
}

.contan{
	width: 70%;
	margin: 0 auto;
	background: white;
	border: 1px solid black;
	overflow: hidden;
}
.headcontain{
	width: 100%;
	float: left;
}
.headcontain img{
	width: 100%;
	height: 310px;
}

.loginForm{
	width: 50%;
	margin: 0 auto;
  background: #022822;
  color: white;
  padding: 20px 60px;
  border: 100px;
  border-radius: 40px 0px 40px 0px;
  box-shadow: 0px 10px 20px black;
	margin-top: 20px;
}
.loginForm a{
  color: white;
	text-decoration: none;
}

.logForm{
  color: black;
}

 .leftcontan .logForm input{
  width: 90%;
}
.jobem{
	background-color: #08443b;
	color: white;
	padding: 0px 20px;
}
.jobem table tr th{
	text-align: left;
	width: 100px;
}
.contan .leftcontan{
	/* width: 68%; */
	width: 26%;
	display: inline-block;
	color: black;
	padding: 0px 10px;

}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover{
	background: #08443b;
}

.contan .leftcontan h3{
	padding: 5px;
	color: white;
	text-align: center;
	margin-top: 12px;
	background: #08443b;
	border-bottom: 4px solid #a1a1a1;

}
/* .contan .leftcontan img{
	width: 30%;
	height: auto;
	float: left;
} */
.contan .rightcontan{
	/* width: 25%; */
	width: 100%;
	float: right;
	color: black;
	/* padding: 0px 12px; */
	/* border-left: 2px solid black; */
}

.contan .rightcontan h3{
	padding: 5px;
	color: white;
	margin-top: 12px;
	background: #08443b;
	border-bottom: 4px solid #a1a1a1;
}

.contract{
	padding: 20px;
}
.contan input{
	width: 95%;
	padding: 10px;
}
input[type=text]:focus {
  border: 2px solid green;
}
button{
	padding: 5px 10px;
}

.fleftcontan{
	width: 40%;
	display: inline-block;
	background: white;
	color: black;
	text-align: right;
	line-height: 30px;
	font-style: arial;
	font-size: 18px;
}
.frightcontan{
	width: 55%;
	float: right;
	background: white;
	color: black;
	padding: 0px 0px 0px 10px;
}
.co{
	width: 80%;
	margin: 0 auto;
}

.result{
	background: black;
	color: white;
	text-align: center;
	height: 300px;
	padding-top: 60px;
}
.result h1{
	background: black;
	color: white;
	text-align: center;
	height: 350px;
	padding-top: 60px;
}
